# Private-tuition-management-system

./: README.md  pom.xml  student_details_report.jrxml
src/main/java/com/mycompany/privatetuitionmanagementsystem/: PrivateTuitionManagementSystem.java
src/main/java/controller/: BillingController.java  LoginController.java  MarksController.java  PdfGenerator.java  ScheduleController.java  TutorRegisController.java  studentController.java
src/main/java/model/: Billing.java  DatabaseConnection.java  FeeSummary.java  marks.java  schedule.java  student.java  tutor.java
src/main/java/view/: BillingPage.form  BillingPage.java  Dashboard.form  Dashboard.java  LoginPage.form  LoginPage.java  MarksPage.form  MarksPage.java  RegisterForm.form  RegisterForm.java  ReportPage.form  ReportPage.java  SchedulingPage.form  SchedulingPage.java  Settings.form  Settings.java  StudentPage.form  StudentPage.java
src/main/resources/reports/: mr.jasper
